#%PAM-1.0

auth       required                    pam_faillock.so      preauth
# Optionally use requisite above if you do not want to prompt for the password
# on locked accounts.
auth       [success=2 default=ignore]  pam_unix.so          try_first_pass nullok
auth       [default=die]               pam_faillock.so      authfail
#auth       required                       pam_yubico.so        mode=challenge-response chalresp_path=/var/yubico
#auth       [success=1 new_authtok_reqd=ok ignore=ignore default=die] pam_yubico.so mode=challenge-response

-auth       sufficient                  pam_elogind_home.so

auth       optional                    pam_permit.so
auth       required                    pam_env.so
auth       required                    pam_faillock.so      authsucc
# If you drop the above call to pam_faillock.so the lock will be done also
# on non-consecutive authentication failures.

account    required                    pam_unix.so
account    optional                    pam_permit.so
account    required                    pam_time.so
account    sufficient                  pam_elogind_home.so

-password  sufficient                  pam_elogind_home.so
password   required                    pam_unix.so          try_first_pass nullok shadow
password   optional                    pam_permit.so

session    required                    pam_limits.so
session    required                    pam_unix.so
session    optional                    pam_permit.so
-session   optional                    pam_elogind_home.so
-session   optional                    pam_elogind.so

