add_catalog() {
    install-catalog --add /etc/sgml/sgml-docbook-dtd-$1.cat \
        /usr/share/sgml/docbook-sgml-$1/catalog > /dev/null 2>&1

    install-catalog --add /etc/sgml/sgml-docbook-dtd-$1.cat \
        /etc/sgml/sgml-docbook.cat > /dev/null 2>&1
}

remove_catalog() {
    install-catalog --remove /etc/sgml/sgml-docbook-dtd-$1.cat \
        /usr/share/sgml/docbook-sgml-$1/catalog > /dev/null 2>&1

    install-catalog --remove /etc/sgml/sgml-docbook-dtd-$1.cat \
        /etc/sgml/sgml-docbook.cat > /dev/null 2>&1
}
post_install() {
    add_catalog "${1%-*}"
}

post_install 4.5
